<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 8 - CSC510</title>
    <style>
      :root {
        --blue: #11235a;
        --blue-2: #596fb7;
        --yellow: #f6eca9;
        --yellow-2: #3393d0;
        --navbar-height: 70px;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
        color: var(--blue);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-color: var(--blue);
        color: white;
        text-align: center;
        padding: 1rem 0;
      }

      main {
        padding: 2rem;
        max-width: 800px;
        margin: 0 auto;
        margin-top: 3em;
        background-color: var(--yellow-2);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: white;
      }
      h2 {
        color: black;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul li {
        margin: 0.5rem 0;
        padding: 0.5rem;
        background: white;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      footer {
        text-align: center;
        padding: 1rem 0;
        margin-top: auto;
        background-color: var(--blue-2);
        background-color: var(--blue);
        color: white;
        font-weight: bold;
        color: grey;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Team 8 - CSC 510</h1>
    </header>
    <main>
      <h2>Team Members</h2>
      <ul>
        <li>
          Akhil Adusumilli -
          <a href="mailto:aadusum@ncsu.edu">aadusum@ncsu.edu</a>
        </li>
        <li>
          Atharva Patil -
          <a href="mailto:aspatil2@ncsu.edu">aspatil2@ncsu.edu</a>
        </li>
        <li>
          Ryan Gallagher -
          <a href="mailto:rtgalla2@ncsu.edu">rtgalla2@ncsu.edu</a>
        </li>
      </ul>
    </main>
    <footer>CSC 510 - Software Engineering - Spring 2025, Team 8, Homework 2</footer>
  </body>
</html>
